   /**********************BankHR****************************/                                                                                       
   2 /*银行系统流程                                                                   
   3  * 1、插卡                                                                       
   4  * 2、输入密码                                                                   
   5  * 3、选择服务                                                                   
   6  *      1、取钱                                                                  
   7  *          输入金额                                                             
   8  *              吐出金额                                                         
   9  *                  输出余额                                                     
  10  *      2、查询余额                                                              
  11  *              查询成功                                                         
  12  * 4、显示余额                                                                   
  13  * 5、退卡                                                                       
  14  * ***************************************************/                          
  15 import java.util.Scanner;                                                        
  16 import java.io.*;                                                                
  17 import java.sql.*;                                                               
  18                                                                                  
  19 //import java.io.EFOException;                                                   
  20 //import java.io.SQLException;                                                   
  21 public class BankHR{                                                             
  22     public static void main(String[] args)throw Throwable                        
  23     {                                                                            
  24         int a=Integer.parseInt(args[0]);                                         
  25         System.out.println("main 1");                                            
  26         ma(a);                                                                   
  27         System.out.println("main 2");                                            
  28     }                                                                            
  29     static void ma(int a){                                                       
  30         try{                                                                     
  31         System.out.println("ma 1");                                              
  32         mb(a);                                                                   
  33         System.out.println("ma 2");                                              
  34         }                                                                        
  35         catch(IOException e){                                                    
  36             System.out.println("Catch IOException");                             
  37         }                                                                        
  38         catch(SQLException e){                                                   
  39             System.out.println("Catch SQLException");                            
  40         }                                                                        
  41         catch(Exception e){                                                      
  42             System.out.pritnln("Catch Exception");  
  43         }                                                                        
  44         catch(Exception e){                                                      
  45             System.out.println("错误！");                                        
  46         }                                                                        
  47         finally{                                                                 
  48             System.out.println("收回卡！");                                      
  49         }                                                                        
  50                                                                                  
  51         System.out.println("ma 3");                                              
  52     }                                                                            
  53     static void DrawM(int a)throw IOException{                                   
  54         System.out.println("mb 1");                                              
  55         mc(a);                                                                   
  56         System.out.println("mb 2");                                              
  57     }                                                                            
  58     static void mc(int a)throw FileNotFoundException,EOFException,SQLException{  
  59         System.out.println("mc 1");                                              
  60         //if(a==0)throw new NullPointerException();                              
  61         if(a==1)throw new FileNotFoundException();                               
  62         if(a==2)throw new EOFException();                                        
  63         if(a==3)throw new SQLException();                                        
  64         System.out.println();                                                    
  65     }                                                                            
  66 }                                                                                                                                                
Bank.java                                                                                                                           66,1          底端
                                                                                                                                             
                                                                                                                                
